nav {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "logo sub"
    "nav nav";

  #logo {
    grid-area: logo;
    width: 100px;
    padding: 15px 0px 0px 20px;
  }
  #sub {
    grid-area: sub;
    height: 50%;
    margin: 0 auto;
    padding: 30px 0 0 60px;
    a {
      color: $blue;
      font-weight: 600;
    }
  }
  ul {
    grid-area: nav;
    display: flex;
    padding: 0;
    margin: 0;

    & li {
      width: 50%;
      height: 50%;

      text-align: center;
    }
    a {
      display: block;

      padding-top: 20px;
      height: 40px;
      border-bottom: 3px solid $grey;
      &:hover {
        color: $blue;
        font-weight: 600;
        border-bottom: 3px solid $blue;
        transition: 0.1s ease-in-out;
      }
    }
  }
}

footer {
  padding: 38px 25px 20px 25px;

  background-color: $grey;
  h3 {
    padding-bottom: 20px;
    font-size: 1.2em;
  }
  ul {
    margin: -5px 0 35px 0;
    padding: 0;
    line-height: 2em;
  }
}
@media screen and(min-width: 1250px) {
  header {
    height: 50px;
    nav {
      grid-template-columns: 1fr 150px 150px 150px;
      grid-template-rows: 1fr;
      grid-template-areas: "logo nav nav sub";
      #logo {
        padding: 20px 0 0 0;
      }
      #sub {
        padding: 0;
        width: 100%;
        height: 100%;
        &:hover {
          background-color: $blue;
          color: white;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          a {
            color: white;
          }
        }
        a {
          display: block;
          padding: 27px 0 0 37px;
          font-size: 1.1em;
        }
      }
      ul li a {
        height: 50px;
        padding-top: 27px;
        border-bottom: none;
        border-top: 3px solid $grey;
        &:hover {
          border-bottom: none;
          border-top: 3px solid $blue;
        }
      }
    }
  }
  footer {
    display: flex;
    div {
      padding-right: 200px;
    }
  }
}
